<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
</head>
<style>
    body {
        background-color: cadetblue;
        font-size: 1.5em;
        font-family: Arial, Helvetica, sans-serif;
    }

    .container {
        max-width: 500px;
        width: 50%;
        height: auto;
        border-radius: 15px;
        background-color: white;
        padding: 1em 2em;
        margin: auto;
        text-align: center;
    }   

    p {
        margin: 0;
        padding: 0;
        
    }

    button {
        padding: 0.5em 1em;
        font-size: 0.6em;
        border: 0;
        outline: 0;
        background-color: rgb(45, 73, 74);
        color: white;
        margin: 10px;
    }

    button:hover {
        cursor: pointer;
        outline: 1px solid rgb(33, 33, 33);
    }

    .container-add {
        display: flex;
        gap: 1em;
        width: 90%;
    }

    input {
        padding: 0.3em 0.8em;
        font-size: 1em;
        width: 80%;
    }

    .tarefas-container {
       display: flex;
       flex-direction: column; 
    }

    .tarefas-container .cards {
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        gap: 1em;
    }
</style>
<body>
   <main class="container">
    <h1 style="text-align: center;">Lista de Tarefas</h1>
    <div class="">
        <input type="text" id="btn-add-tarefa">
        <button onclick="add()">Adicionar Tarefa</button>
    </div>
    <hr>
    <div class="tarefas-container">
       
    </div>
   </main> 

   <script src="script.js"></script>
</body>
</html>